# NotificationServiceProvider

./: .gitignore  pom.xml
src/main/java/com/notification/service/: NotificationServiceProviderMainCLass.java
src/main/java/com/notification/service/constants/: ClientNotificationPreferences.java  QueueTopic.java
src/main/java/com/notification/service/dequeue/: ConsumerService.java  ConsumerServiceFactory.java  NotificationConsumer.java  NotificationProcessor.java
src/main/java/com/notification/service/dto/: NotificationDTO.java
src/main/java/com/notification/service/enqueue/: EnqueueDataService.java
src/main/java/com/notification/service/kafka/: KafkaConsumerGroup.java  KafkaConsumerThread.java  KafkaProducer.java
src/main/java/com/notification/service/redis/: RedisConsumerGroup.java  RedisConsumerThread.java  RedisServiceManager.java
src/main/java/com/notification/service/utils/: NotificationSender.java  SendMailApi.java  SendSMSApi.java
